{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset0 Calibri;}}
{\*\generator AI Scraper Build System;}
\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs24\b MIT License\b0\par
\par
Copyright (c) 2026 AI Scraper Team\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\pard\sa200\sl276\slmult1\b Third-Party Software\b0\par
\par
This application includes the following third-party components:\par
\par
\bullet  Tauri (MIT License) - https://tauri.app\par
\bullet  React (MIT License) - https://reactjs.org\par
\bullet  Python (PSF License) - https://python.org\par
\bullet  FastAPI (MIT License) - https://fastapi.tiangolo.com\par
\par
Each component is subject to its own license terms. By installing this software, you agree to the terms of this license and the licenses of all included third-party components.\par
}
