# =============================================================================
# Dockerfile.railway — AI Scraping Platform (Full Stack)
# =============================================================================
# Includes Playwright + Chromium for browser/hard-target lane execution.
# Single image for control-plane + all workers.
# =============================================================================

FROM python:3.11-slim

WORKDIR /app

# Create non-root user FIRST so we can install Playwright as this user
RUN useradd -m appuser

# System dependencies:
#   - gcc/g++: compile native extensions (lxml, etc.)
#   - libxml2/libxslt: lxml parsing
#   - curl: healthchecks
#   - Playwright/Chromium system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl gcc g++ \
    libxml2-dev libxslt1-dev \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libdbus-1-3 libxkbcommon0 \
    libatspi2.0-0 libxcomposite1 libxdamage1 libxfixes3 \
    libxrandr2 libgbm1 libpango-1.0-0 libcairo2 libasound2 \
    fonts-liberation fonts-noto-color-emoji \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright Chromium into a shared location accessible to appuser
# Using PLAYWRIGHT_BROWSERS_PATH to control where browsers are installed
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/pw-browsers
RUN mkdir -p /opt/pw-browsers && \
    playwright install chromium && \
    chmod -R 755 /opt/pw-browsers

# Application code
COPY packages/ packages/
COPY services/ services/
COPY run.py ./

# Ensure apps/web/dist exists (frontend served by Netlify, not this container)
RUN mkdir -p apps/web/dist

# Create symlinks for Python imports (hyphens -> underscores)
RUN cd services && \
    ln -sf control-plane control_plane; \
    ln -sf worker-http worker_http; \
    ln -sf worker-browser worker_browser; \
    ln -sf worker-ai worker_ai; \
    ln -sf worker-hard-target worker_hard_target; \
    cd ..

# Create artifacts directory
RUN mkdir -p /app/artifacts && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Railway provides PORT env var dynamically
EXPOSE 8000

# Default: control plane
CMD ["python", "run.py"]
